{
  "name": "image-converter-webtool",
  "version": "1.0.0",
  ...
  "homepage": "https://hoha5432.github.io/image-converter-webtool-forTWECStore",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
